Impact of geochemistry on wettability and electrical properties of
kerogen and organic-rich mudrocks
Archana Jagadisan

City College of New York

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

TABLE OF CONTENTS
1.

ABSTRACT ........................................................................................................................... 3

2.

INTRODUCTION ................................................................................................................. 4
2.1 ORGANIC-RICH MUDROCK WETTABILITY ................................................................................ 4
2.2 KEROGEN WETTABILITY ......................................................................................................... 5
2.3 IMPACT OF WETTABILITY ON RESISTIVITY MEASUREMENTS AND MULTIPHASE FLOW IN
ORGANIC-RICH MUDROCKS ........................................................................................................... 7
2.4 LIMITATIONS OF EXISTING STUDIES......................................................................................... 7

3.

STATEMENT OF PROBLEM ............................................................................................ 8

4.

PROPOSED HYPOTHESES ............................................................................................... 8

5.

RESEARCH OBJECTIVES ................................................................................................ 8

6.

METHOD AND PROPOSED TASKS ................................................................................ 9

7.

PRELIMINARY RESULTS............................................................................................... 13
6.1 SAMPLE PREPARATION .......................................................................................................... 13
6.2 GEOCHEMICAL ANALYSIS OF KEROGEN................................................................................. 14
6.3 WETTABILITY QUANTIFICATION ............................................................................................ 15
6.4 DEVELOPMENT OF MOLECULAR MODELS FOR KEROGEN........................................................ 16

7

COMPLETION SCHEDULE ............................................................................................ 18

8

REFERENCES .................................................................................................................... 17

Page 2 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

1.

ABSTRACT

The distribution of fluids in the pore space significantly affects the borehole electrical
measurements such as resistivity logs, multiphase fluid flow and hydrocarbon recovery.
Wettability is therefore an important factor impacting the water production and low resistivity
pays in organic-rich mudrocks. Development of reliable models for hydrocarbon-in-place and
water saturation estimation requires knowledge about wettability of mudrocks and the factors
affecting it. A significant fraction of mudrock is composed of kerogen – insoluble organic matter
in mudrocks – and therefore the properties of kerogen can considerably affect the mudrock
properties.
Studying rock physics and interfacial properties of kerogen remains an area of active research.
Kerogen is often considered as hydrocarbon-wet in reservoir characterization. Despite this,
wettability of kerogen is not fully understood and quantified. Assumptions made about the
wettability of kerogen affects interpretation of borehole geophysical measurements such as
electromagnetic measurements. It is therefore important to quantify wettability of kerogen as a
function of relevant factors. For instance, the chemical structure and composition can vary as a
function of kerogen type, which affects its surface properties such as wettability. In addition,
processes such as thermal maturation induce changes in the chemical composition and structure.
Thermal maturation decreases oxygen and hydrogen content and increases aromaticity. Oxygen
containing function groups are also altered during thermal maturity. Moreover, changes in
temperature and pressure also alter surface properties and affect the wettability of kerogen.
However, the impact of different functional groups present in kerogen and reservoir temperature
and pressure on kerogen wettability are yet to be quantified through a fundamental study.
Molecular simulation studies can be used to understand the kerogen wettability for a wide range
of chemical position of kerogen. In a previous work, molecular dynamics simulation was used to
quantify wettability of kerogen. However, simplified kerogen structures were used which does
not capture the heterogeneity and complexity of the kerogen structure. Moreover, there have
been no studies which consider the impact of functional groups such as carboxyl and hydroxyl
groups, and the impact of temperature and pressure conditions on the wettability of kerogen.
There has been no previous experimental study to reliably determine wettability of pure kerogen,
because of the challenges associated with kerogen isolation and with determining wettability of
powders.
I propose to use a combination of experimental and molecular simulation-based approaches to
understand wettability of kerogen. First, the impact of composition and thermal maturity of
kerogen on wettability of organic-rich mudrock will be studied using experimental and molecular
simulation methods. The impact of reservoir temperature and pressure conditions on kerogwn
wettability would be quantified using molecular dynamics simulations. The methods proposed in
the thesis will help in improving the understanding of wettability of organic-rich mudrocks. The
sensitivity of wettability of kerogen on the electrical resistivity measurements of organic-rich
mudrock will be quantified using a combination of experimental methods and numerical
simulation. This study could also provide insight into water production issues in shale and will
potentially improve formation evaluation and the understanding of fluid flow mechanisms in
organic-rich mudrocks.
Page 3 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

2. INTRODUCTION
Successful development of organic-rich mudrocks reservoirs requires reliable characterization of
reservoir properties such as wettability, which affects the flow mechanisms in mudrocks.
Wettability is the affinity of the rock to a particular fluid and depends on (i) the rock
constituents, (ii) the properties of the fluids coating the rock surface, and (iii) temperature and
pressure conditions (Anderson 1986; Hjelmeland and Larrondo 1986; Agbalaka et al. 2008).
Wettability characterization of reservoirs are important for determining appropriate reservoir
simulation models including relative permeability of fluids in the rock, residual phase saturation,
capillary pressure, and composition of fracture fluids (Agbalaka et al. 2008). It also affects the
distribution of fluids in the pore space, which in turn affects the electromagnetic properties of the
rock such as electrical resistivity (Mungan and Moore 1967) and dielectric permittivity (Nguyen
et al. 1999). Therefore, uncertainty in wettability of the reservoir can cause irreversible damage
to the reservoir during secondary recovery treatments and result in incorrect estimation of
petrophysical properties including hydrocarbon in-place.

2.1 ORGANIC-RICH MUDROCK WETTABILITY
Organic-rich mudrock wettability has been reported in the literature has a wide spectrum from
water-wet to mixed-wet and oil-wet. Conventional methods for characterizing the wettability
(e.g. Amott, USBM wettability indices) are challenging in tight rocks such as organic-rich
mudrocks due to their extremely low permeability, porosity and complex pore structure.
Moreover, forced imbibition on tight shale rocks requires significant pressure drop which could
lead to induced fractures. Spontaneous imbibition and contact angle measurements has therefore
been widely used to quantify wettability of shales (Rezaee 2015). Studies on imbibition of liquid
on crushed shale packs have been used to determine the wettability of the shales (Lan et al. 2015;
Rezaee 2015). Spontaneous imbibition is primarily impacted by the wettability of rock
components. Floatation technique is another technique to determine wettability of mudrock
samples quantitatively (Fuerstenau et al. 1991). In this technique granulated sample of the
organic-rich mudrock is placed inside a separating funnel with equal proportions of water and
oil. The funnel is then shaken thoroughly and the particles are allowed to settle. The distribution
of particles in the oil and water phases provides a measure of hydrophobicity of shale.
The brine salinity, temperature, pressure, clay content and organic matter have been found to be
some of the factors affecting mudrock wettability (Siddiqui et al. 2018). Among these, the total
organic content was found to be one of the important factors controlling the wettability of
organic-rich mudrocks. The air/water contact angle on mudrocks has been found to increase with
increase in Total Organic Carbon (TOC) (Mokhtari et al. 2013; Yassin et al. 2017). Positive
correlations between TOC and wettability were also observed in the Eagle Ford, Mancos, and
Green River shale samples (Mokhtari et al. 2013). These studies are not tested for a wide range
of thermal maturities of organic matter and assume that organic matter is always hydrocarbonwet. However other studies, such as Engelder et al. (2014), found that a low TOC sample
imbibed water much faster when compared to high TOC samples. These observations are
inconsistent with the previously mentioned observations and contradict the claim that organic
content is always hydrocarbon-wet.
Page 4 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

Organic-rich mudrocks have complex mineralogy and can be a mixture of inorganic minerals
such as quartz, pyrite, calcite, clays and organic matter such as kerogen, bitumen, and
pyrobitumen. The volumetric concentration of kerogen in the rock could be up to 30% or even
higher (Passey et al., 2012). Thus, it is an important constituent of organic-rich mudrocks, and
can significantly affect their rock physics and fluid-flow properties. Pores hosted by organic
matter comprise the dominant or subsidiary pore network of many shale-gas and shale-oil
systems (Loucks and Reed, 2014). Secondary porosity is formed in kerogen as it becomes
thermally mature (Loucks et al, 2009; Milliken et al, 2013; Löhr et al, 2015), which causes an
increase in surface to volume ratio of kerogen. Therefore, surface properties of kerogen
including wettability could significantly impact wettability of organic-rich mudrocks and multiphase fluid flow in these complex formations.

2.2 KEROGEN WETTABILITY
Kerogen is often considered to be a fully hydrocarbon-wet constituent of mudrocks (Passey et al.
2010). However, recent studies indicate that kerogen pores are accessible by both water and
hydrocarbons (Zhang et al. 2012; Ruppert et al. 2013). The hydrophilic adsorption sites in
organic-rich mudrocks, located within their pore structure, are composed of either clays or
aliphatic organic matter; and hydrophobic sites are composed of aromatic organic matter
(Chalmers and Bustin 2010). Methane adsorption studies on kerogen suggest that methane
sorption capacity was higher in thermally mature samples as compared to immature samples (Hu
2014). The measurements of electrical resistivity, dielectric permittivity, and elastic modules by
Yang et al. (2016), Jagadisan and Heidari (2017), and Valdes et al. (2017) indirectly showed that
the moisture content in kerogen samples under laboratory conditions varies with thermal
maturity. These results suggest that (a) the wettability of kerogen samples could vary with
thermal maturity of kerogen, and (b) kerogen can be water-wet at low thermal maturities, when it
instantly adsorbs water from humid environment.
Three main types of kerogen are described in the literature, namely, type I, type II, and type III
(van Krevelen 1961; Tissolt and Welte 1984). Type I kerogen is rare and predominantly
composed of hydrogen-rich organic matter. It mainly consists of lacustrine sources. Type II
kerogen has predominantly marine depositional origin with some land components. It contains
relatively high hydrogen content. Type III kerogen consists of woody terrestrial source and
typically contains low hydrogen content. They are mostly prone to gas generation. During
thermal maturation of kerogen, it evolves from hydrogen-rich organic matter into hydrogen-poor
residual carbon (Baskin 1997). This promotes transformation in the chemical structure of
kerogen with a gradual increase in sp2/sp3 carbon hybridization ratio, leading to aromatization
(Vandenbroucke 2003). At very high thermal maturity, the kerogen structure condenses to
mainly aromatic units in sp2 hybridized graphitic structures (Passey et al. 2010). With increasing
thermal maturity, carbonyls and alkyls decrease while aromatics increase (Mao et al. 2010).
Kerogen has been found to have a wide range of composition and chemical structure. Molecular
representations of kerogen from Green River shale were first constructed by Yen (1976). The
basis of the model was the structure of the chemical degradation compounds of kerogen and
Page 5 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

accounted for features observed in X-ray Diffraction (XRD), Infrared (IR), and electron
spectroscopy measurements. The model had a bulk formula of C235H397O13N3S5. Siskin et al
(1995) later developed a model for kerogen by incorporating evidence from solid state 13C NMR
in addition to mass spectrometry analysis of pyrolysis products of kerogen. Molecular model for
kerogen at different stages of thermal maturity was given by Behar and Vandenbrouke (1986)
which shows an increase in aromatic chains in later stages of thermal maturity. Kerogen from
green river shale was found to contain carboxyl, ester, amide, hydroxyl, aldehyde, and ketone
groups (Fester and Robinson 2009). Zhou et al. (2015) suggests that as the metamorphic degree
increases, the the carboxyl and hydroxyl functional groups undergo major changes while the
carbonyl groups tend to remain the same.
Previous studies on carbon materials have shown that surface functional groups can have critical
impacts on their wettability (Deheryan et al. 2014). Therefore, the variation in chemical structure
and bonding of kerogen during thermal maturity can modify its wettability characteristics.
Wettability studies on coal show that among oxygen-containing functional groups, carboxyl
group is shown to increase water-wettability of coal surface (Drake et al. 2013; Zhou et al.
2015). Kerogen composition is also variable between different types of kerogen (van Krevelen
1961), which would have an impact on its wettability. However, the impacts of kerogen type,
functional groups and reservoir temperature and pressure on kerogen wettability are still not well
understood and need to be quantified. Therefore, experimental wettability studies on pure
kerogen are crucial. Experimental measurements alone might not be sufficient for addressing the
aforementioned challenges and can hardly cover a wide and continuous range of kerogen and
environment properties.
Molecular dynamics simulations can capture the interactions of atoms and molecules with the
surrounding environment caused by inter-molecular and intra-molecular forces (Allen 2004) and
can be used to understand and quantify the fundamental processes affecting wettability of
kerogen. It gives the ability to simulate a wide range of kerogen structures and compositions
under a wide range of temperatures/pressures and estimate kerogen wettability for different
compositions and reservoir conditions. Experimental work complemented by molecular
simulation can provide a more thorough understanding of the underlying processes affecting
kerogen wettability.
Molecular simulation studies on kerogen often use a slit graphite model, which consists of
stacked sheets of graphene, to represent kerogen pores in organic-rich shale reservoirs (Striolo
2003; Ambrose 2012; Diaz-Campos 2014; Pitakbunkate et al. 2017). However, these models do
not capture the complexity of kerogen structure adequately. Moreover, kerogen’s crystal
structure and oxygen-containing functional groups could have significant impacts on its
wettability.
Hu et al. (2014) and Hu et al. (2016) used an inactivated kerogen model, which is composed of
graphene sheets to represent highly mature kerogen. In order to simulate the effect of thermal
maturity, they embedded varying amounts of carbonyl (C=O) functional groups on these
graphene sheets to model different oxygen to carbon (O/C) ratios. Wettability studies on these
simplified models showed that kerogen is water-wet at low thermal maturities and hydrophobic
at high thermal maturity (Hu et al. 2014). However, simplified models for kerogen were used for
Page 6 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

this study which does not capture the complexity and heterogeneity adequately. Moreover, this
study does not consider the impact of oxygen functional groups such as carboxyl or hydroxyl and
sulfur- and nitrogen-based functional groups, which are commonly found to exist in kerogen
structure. The effect of temperature and pressure on kerogen wettability is also not considered.

2.3 IMPACT OF WETTABILITY ON RESISTIVITY MEASUREMENTS AND MULTIPHASE
FLOW IN ORGANIC-RICH MUDROCKS
Several researchers have documented a consistent trend in the variation of resistivity of organicrich mudrock reservoirs with thermal maturity (Kreis and Costa 2006; Cumella and Duhailan
2014). For example, in the Niobrara Formation the resistivity of the shale reservoir in low
thermal maturity, in the oil generation stage is low at about 20 Ωm; the resistivity then gradually
increases to nearly 100 Ωm at wet gas stage. However, the resistivity trend reverses and drops to
around 40 Ωm at even higher thermal maturity at dry gas stage (Cumella and Duhailan 2014). In
other highly mature shale-gas reservoirs, the overall electrical resistivity has been found to be 12 orders of magnitude less than the measured electrical resistivity in the same formation at
relatively lower thermal maturities (Passey et al. 2010). The low resistivity phenomenon is
attributed to graphitization of kerogen at high thermal maturities, presence of conductive
minerals, clay content, etc. however, distribution of fluids in the pore spaces have significant
impact on the resistivity measurements (Mungan and Moore 1967). Therefore, it is critical to
understand the factors influencing the wettability of organic-rich mudrocks.
On the other hand, several organic-rich mudrocks plays such as Permian basin and the Bakken,
face the challenge of high volumes of water production (Whitfield 2017). The produced water
from organic-rich mudrocks (both flowback and produced water) must be stored, transported,
and either disposed via injection well or treated for reuse or surface discharge; which results in
high cost of water management. However, the mechanism behind the high volumes of water
produced or the flowback efficiency of fracturing fluid is poorly understood. The wettability of
organic-rich mudrocks strongly impacts the multiphase flow properties and interaction between
fracturing fluid and rock. Therefore understanding organic-rich mudrocks microstructure and its
wettability is critical for understanding fracturing fluid loss, water production and for optimizing
production.

2.4 LIMITATIONS OF EXISTING STUDIES
The main limitations of existing work on kerogen wettability are:
i.
No experimental work to determine the impact of thermal maturity.
ii.
The effect of kerogen type is not clearly understood.
iii.
Previous simulation studies have used simplistic kerogen molecular models.
iv. Previous simulation work does not consider the effect of functional groups such as
carboxyl and hydroxyl present in kerogen.
v.
Previous simulation model does not consider the effect of reservoir temperature on the
adsorption characteristics of water and hydrocarbons on kerogen surface.
Page 7 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

vi.

Dependence of thermal maturity of kerogen on organic-rich mudrock wettability is not
understood clearly.

3.

STATEMENT OF THE PROBLEM

Wettability and geochemistry of kerogen has a strong impact on the multiphase fluid-flow
properties such as relative permeability of organic-rich mudrocks as well as on physical
properties of rocks such as resistivity measurements. Therefore, wettability of kerogen could
significantly affect water production as well as assessment of hydrocarbon reserves in organicrich mudrocks. Kerogen is often considered as hydrocarbon-wet in reservoir characterization.
However, recent studies indicate that changes in kerogen structure and composition could alter
its wettability. Previous molecular simulation studies on kerogen wettability used simplistic
models for kerogen structure, which do not capture the complexity and heterogeneity of kerogen.
Moreover, there have been no experimental studies to determine the wettability of pure kerogen.
Thus, more advanced molecular and experimental studies are required to determine the impact of
geochemistry on kerogen wettability.
Wettability and geochemistry of kerogen also significantly affects the fluid distribution within
the pore network and impacts the borehole electrical resistivity measurements in organic-rich
mudrocks. Low resistivity pays in organic-rich mudrocks have been linked to clay content and
graphitization/aromaticity of kerogen at high thermal maturities. However, the impact of kerogen
wettability on the resistivity measurements has not yet been studied and quantified. Numerical
simulations of effective electrical properties of rocks combined with the outcomes of wettability
quantification can be effectively used to quantify the impact of kerogen wettability on electrical
resistivity of organic-rich mudrocks. This can potentially (a) improve estimates of hydrocarbon
reserves in organic-rich mudrocks and (b) enables reliable prediction of water production.

4.

PROPOSED HYPOTHESES

The main hypotheses proposed in this research are:
i.
The geochemistry of kerogen such as its oxygen content and functional groups has
considerable impact on its wettability.
ii.
Temperature and pressure conditions affect kerogen wettability.
iii.
Thermal maturity of organic matter impacts the wettability of organic-rich mudrocks.
iv. Wettability of kerogen significantly impacts the electromagnetic properties of organicrich mudrocks.

5.

RESEARCH OBJECTIVES

The main research objectives are:
i.

Expand existing molecular simulation models of kerogen wettability by using realistic
models of kerogen and quantify the impact of oxygen containing functional groups and
aromaticity on wettability.
Page 8 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

ii.
iii.

iv.
v.

6.

Quantify the impact of reservoir temperature and pressure on kerogen wettability using
molecular simulations.
Experimentally verify the results of molecular simulations by quantifying wettability of
kerogen at different thermal maturity levels using sessile drop method. Experimentally
quantify the impact of chemical composition and chemical bonding of kerogen on its
wettability.
Experimentally quantify the influence of geochemistry and kerogen wettability on the
wettability of organic-rich mudrocks.
Quantify the impact of wettability on the electromagnetic properties of kerogen and
organic-rich mudrocks.

METHOD AND PROPOSED TASKS

Molecular dynamics simulation approach models motion at the atomic level caused by inter-and
intra-molecular forces by integrating Newton’s equations of motion. It involves two basic steps:
the determination of interacting forces using potential fields, and the tracing of molecular
movements by solving Newton's equations of motion. The models of kerogen, methane, and
water molecules are placed in a cubical simulation box as inputs to molecular simulation. Once
the initial potential energy of the system is minimized, the system is subjected to temperature and
pressure changes. The dynamics simulations are then conducted in isothermal and isobaric
conditions. The position and velocities of the molecules present in the system are updated as a
function of time. The kerogen molecules are kept stationary and the fluid molecules are allowed
to move as the simulation time progresses. Once the kinetic and potential energies are
equilibrated, the adsorption behavior of kerogen to water and methane molecules at system
equilibrium are then investigated under different temperature and pressure conditions to
determine wettability.

TASK 1. DEVELOP REALISTIC MOLECULAR MODELS OF KEROGEN (OBJECTIVE I &
II, HYPOTHESIS I&II)
I propose to model a detailed structure of kerogen to be used as input to the molecular
simulations. The molecular models of kerogen capture its heterogeneity, functional groups, as
well as compositional and structural details as indicated in previously documented experimental
data. The model will also consider the effect of kerogen type and maturity on its structure.
Finally, the model will account for changes in hydrogen and oxygen content, amount of oxygen
containing functional groups, and changes in aromaticity with kerogen of different types and
thermal maturity. This task will be used to evaluate objectives I and II and verify hypotheses I
and II.

TASK 2. QUANTIFY THE IMPACT OF THERMAL MATURITY ON WATER AND
HYDROCARBON ADSORPTION ON KEROGEN SURFACE USING MOLECULAR
SIMULATIONS (OBJECTIVE I, HYPOTHESIS I)

Previous publications have shown the importance of considering wettability of kerogen at
different thermal maturity levels (Hu et al. 2014). However, simplified models of kerogen were
used for these studies. I propose to use realistic models of kerogen to determine water and
Page 9 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

hydrocarbon adsorption on kerogen surface. This would be used to complement and reinforce the
experimental studies on kerogen wettability. This task will be used to evaluate objective I and
verify hypothesis I.

TASK 3. QUANTIFY THE IMPACT OF KEROGEN TYPE ON WATER AND
HYDROCARBON ADSORPTION ON KEROGEN SURFACE USING MOLECULAR
SIMULATIONS (OBJECTIVE I, HYPOTHESIS I)

Type I kerogen has high H/C ratio and low O/C ratio. The hydrogen to carbon ratio decreases
from type I to type III. The aromaticity is also variable between different types of kerogen, with
type III being low in aliphatic compounds and high in aromatic compounds. The variations in
molecular structure and components among different types of kerogen affect their surface
properties such as wettability. I propose to quantify these impacts using molecular simulation
method. The effect kerogen type on its wettability has not been quantified in the past. This task
will be used to evaluate objective I and verify hypothesis I.

TASK 4. QUANTIFY THE EFFECTS OF TEMPERATURE AND PRESSURE ON KEROGEN
WETTABILITY USING MOLECULAR SIMULATIONS (OBJECTIVE II, HYPOTHESIS II)
Temperature changes have been shown to impact the contact angle of various different systems
such as molten solder on a copper substrate (Selvaduray and Brindos 1997). The temperature
effect is due to the reaction in the liquid/solid interface, which causes alteration of surface
tension and thereby alters the equilibrium contact angle and wettability. The methane adsorption
capacities of organic matter have been found to reduce with increase in temperature (Chen et al.
2017). Present publications do not quantify quantify the effect of temperature on the wettability
of kerogen. Coal was found to have decreasing water-wettability with increase in pressure
(Kaveh et al. 2012), however the effects of pressure were found be small for calcite/water/decane
system (Hansen et al. 2000). I propose to determine and model the effect of reservoir
temperatures and pressure on the wettability of kerogen using molecular simulation. This task
will be used to evaluate objective II and verify hypothesis II.

TASK 5. KEROGEN ISOLATION, SYNTHETIC MATURATION AND GEOCHEMICAL
ANALYSIS (OBJECTIVE III, HYPOTHESIS I)
Subtask 1. Kerogen Isolation. Several studies in the past have isolated kerogen from organicrich mudrocks in order to to characterize its chemical and physical properties. There exist two
basic methods to extract kerogen: (1) physical and (2) chemical methods (Saxby 1970). The
physical methods of separation are mostly based on specific gravity difference between kerogen
and other minerals and use centrifugation and gravity segregation (Hubbard et al. 1952;
Robinson 1969; Durand and Nicaise 1980). Chemical separation methods for isolating kerogen
involve demineralization of organic-rich mudrocks using hydrochloric acid (HCl) and
hydrofluoric acid (HF) (Forsman and Hunt 1958; Saxby 1970; Durand and Nicaise 1980;
Vandenbroucke and Largeau 2007). Chemical separation methods are more efficient and yield
higher kerogen recovery rates as compared to physical separation process. Moreover, the acids
treatments do not alter the kerogen structure significantly (Vandenbroucke and Largeau 2007).
Page 10 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

Pyrite can be one of the major constituents of organic-rich mudrocks with its weight
concentrations as high as 40 wt% (Vandenbroucke and Largeau 2007). Pyrite still remains
embedded in the demineralized sample after successive physical and chemical treatments of the
organic-rich mudrocks (Vandenbroucke 2003). One of the effective methods to eliminate pyrite
is to use acidic CrCl2 solution (Acholla and Orr 1993). However, this procedure produces toxic
H2S. Kinghorn and Rehman (1980) propose a safer density separation method using ZnBr2
solution to eliminate pyrite.
I propose to use a combination of chemical and physical separation method to isolate kerogen
from organic-rich mudrocks covering a range of kerogen types. This would be a preparatory step
for geochemical analysis and wettability assessment methods discussed later.
Subtask 2. Synthetic Maturation. Studies on kerogen often employ laboratory simulations of
maturation, such as hydrous and anhydrous pyrolysis, as a means to study properties of kerogen
with variations in thermal maturity (Tissot and Espitalie 1978; Ungerer 1990; Behar et al. 2010).
These studies are based on the theory that organic matter exposed to higher temperature for a
shorter period of time has the same maturity as organic matter exposed to lower temperature for
a longer period of time (Stach et al. 1982).
I plan to artificially mature kerogen to different thermal maturity levels to generate samples
covering a wide range of maturity levels. For the current study, I propose to use anhydrous
pyrolysis which is performed by systematically heating the kerogen sample in a closed system in
the absence of oxygen. The advantage of anhydrous pyrolysis is that large sample sizes can be
pyrolyzed reactively to simulate natural maturation process (Macko and Engel 1993).
Subtask 3. Geochemical Analysis. Pyrolysis, solid-state 13C nuclear magnetic resonance (13C
SSNMR), X-ray photoelectron spectroscopy (XPS), Fourier transform infrared (FTIR) are
examples of measurement methods used for geochemical characterization and quantification of
thermal maturity of kerogen (Kelemen et al. 2007; Tong et al. 2011; Duan et al. 2016). Among
these, XPS is widely used in chemical structure analysis for its ability to efficiently observe
elemental composition and functional group information on the surface within 10 nm and is one
of the most effective methods for element investigation (Kelemen et al. 2002; Zhou et al. 2015).
Kelemen et al. (2002) used XPS for geochemical characterization of kerogen and showed that
organic oxygen content in kerogen decreases as it becomes more thermally mature. Pyrolysis is
the process of decomposition of organic matter by heating and is regularly used in petroleum
geochemistry to measure total organic carbon content (TOC) and other properties such as
hydrogen index (HI) and Tmax for characterization of thermal maturity of organic matter.
I propose to use pyrolysis and XPF for thermal maturity assessment and molecular
characterization of kerogen. The relationship between molecular characteristics characteristics
and the level of maturation will be established though indicators of thermal maturation including
hydrogen, oxygen indices and aromaticity. This task will be used to evaluate objective III and
verify hypothesis I.
Page 11 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

TASK 6. EXPERIMENTALLY QUANTIFY KEROGEN WETTABILITY USING SESSILE
DROP TEST AND CROSS VALIDATE THE RESULTS OF MOLECULAR SIMULATION

(OBJECTIVE III, HYPOTHESIS I)
There exists several methods for wettability quantification including wilhelmy balance method
(Wilhelmy 1863), tilting plate method (Adam and Jessop 1925), capillary bridge method
(Restango et al. 2009), and sessile drop method (Bigelow et al. 1946; Krishnan et al. 2005; Yuan
and Lee 2013). Among these methods, sessile drop method has become one of the standard and
commonly used methods, which we considered as the best option for the kerogen samples in this
study. In the sessile drop method contact angle measurement is achieved by measuring the
tangent angle at the three phase contact point on a drop profile. The shape of a droplet and
contact angle is determined by the intermolecular forces and the surface tensions between the
phases involved. The mechanical equilibrium of a drop of fluid on a solid surface is achieved as
a result of three surface tensions given via,
 SV −  SL =  LV cos
(1)
where, γLV, γSL, and γSV are the surface tensions at the interface of liquid and vapor, solid and
liquid, and solid and vapor phases, respectively, and θ is the Young’s contact angle (Young,
1805).
I propose to use sessile drop method to experimentally quantify the wettability of kerogen.
Experimental wettability on isolated kerogen has not been done previously. The experiments
would be performed on kerogen samples covering a range of kerogen types and natural and
synthetic kerogen thermal maturity states. The novel aspect of the experimental part of this
proposal is to integrate the chemical alterations in kerogen to its wettability characteristics using
a suite of pure isolated kerogen. This task will be used to evaluate objective III and verify
hypothesis I.

TASK 7. EXPERIMENTALLY QUANTIFY THE IMPACT OF THERMAL MATURITY OF
KEROGEN ON WETTABILITY OF ORGANIC-RICH MUDROCKS (OBJECTIVE IV,
HYPOTHESIS III)
I propose to test the impact of kerogen wettability at different levels of thermal maturity on the
wettability of organic-rich mudrock experimentally using (i) sessile drop test on organic-rich
mudrock core samples, (ii) spontaneous imbibition test on crushed mudrock samples, and (iii)
floatation technique. This study will be conducted on mudrock samples with different natural and
artificial thermal maturity levels of organic matter present in it. This task will be used to evaluate
objective IV and verify hypothesis III.

Page 12 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

TASK 8. QUANTIFY THE SENSITIVITY OF KEROGEN WETTABILITY ON RESISTIVITY
MEASUREMENTS OF ORGANIC-RICH MUDROCKS USING NUMERICAL SIMULATIONS
AND EXPERIMENTAL MEASUREMENTS (OBJECTIVE V, HYPOTHESIS IV)
I propose experimentally quantify the impact of thermal maturity on the measurements of
dielectric constant of kerogen. I would use a previously developed numerical simulator to
evaluate the sensitivity of kerogen wettability on the electrical measurements (electrical
resistivity and dielectric constant) of organic-rich mudrocks. The synthetic pore scale rock in
numerical simulation is synthetically saturated by assigning different wettability conditions to
kerogen at different thermal maturities. The sensitivity of resistivity measurements to wettability
of kerogen is then quantified. The model also takes into account the variation in resistivity of
pure kerogen with change in thermal maturity. This task will be used to evaluate objective V and
verify hypothesis IV.

7.

PRELIMINARY RESULTS

6.1 SAMPLE PREPARATION
6.1.1 KEROGEN ISOLATION
I use the chemical isolation technique proposed by Durand and Naicase (1980) method for
isolating kerogen from two formations (named A and B). Figure 1 shows examples of isolated
kerogen powder and a kerogen pellet.
6.1.2 SYNTHETIC MATURATION
I perform synthetic thermal maturation of organic matter by heat-treating mudrock samples (i.e.,
core and crushed samples) and isolated kerogen samples. The steps followed in the procedure are
as follows,
1. The samples are heated in the oven at 4°C∕min to the required heat-treatment temperature
under the flow of nitrogen
2. The samples are then isothermally heated at that heat-treatment temperature for an hour
to endure that all the particles are uniformly heated at that temperature.
3. The samples are then cooled at 25°C/min till it reaches the the room temperature.

(a)
(b)
Fig 1. Examples of (a) isolated kerogen powder and (b) kerogen pellet used for contact angle measurements.

Page 13 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

6.2 GEOCHEMICAL ANALYSIS OF KEROGEN
6.2.1 IMPACT OF SYNTHETIC MATURITY OF KEROGEN SAMPLES ON ITS THERMAL MATURITY
AND CHEMICAL COMPOSITION

We used the pyrolysis parameter HI as a thermal maturation proxy to qualitatively confirm the
synthetic maturation of kerogen samples from formations A and B. Figure 2 shows the variation
of HI as a function of heat-treatment temperature. It is observed that the hydrogen index of
kerogen samples decreases as the heat-treatment temperature increases in both formations A and
B confirming that synthetic maturation increases the thermal maturity of the kerogen samples.
log10(HI) (mg HC/g Organic
Carbon)

3
Formation A
Formation B

2.5
2

1.5
1

0.5
0
0

200
400
600
Heat-treatment Temerature (°C)

800

Fig. 2 The effect of heat-treatment temperature on Hydrogen Index of kerogen samples from formations A and B.

1000

500
Binding Energy (eV)

S 2p

S 2s

O 1s

O KLL

CC KLL

Intensity

C 1s

We performed XPS measurements on the kerogen samples from Formations A and B at different
thermal maturities. Figure 3 shows an example of XPS measurements, obtained for a non-heated
kerogen sample from Formation A. Similar results were obtained for samples prepared at
different thermal maturity levels for both formations. The XPS measurements confirmed the
presence of carbon, oxygen, nitrogen, sulfur and traces of fluorine in Formations A and B.

0

Fig. 3 XPS Spectrum of a non-heated kerogen sample from formation A.

Page 14 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

The results of XPS measurements were used to estimate oxygen to carbon (O/C) ratio. Figure 4
shows the variation in O/C ratio with heat-treatment temperature. Formation B (i.e., type II/III
kerogen) has higher O/C ratio than Formation A, which contains type II kerogen. We observe
that the O/C ratio decreases as heat-treatment temperature increases in both formations A and B.
This observation can be explained by the decrease in O/C ratio during catagenesis of kerogen
samples as they become thermally mature.
0.35
0.3

O/C Ratio

0.25
Formation A
Formation B

0.2
0.15
0.1
0.05
0
0

200

400
600
Temperature (°C)

800

Fig. 4 Oxygen to carbon ratio vs heat-treatment temperature for formations A and B.

6.3 WETTABILITY QUANTIFICATION
6.3.1 IMPACT OF THERMAL MATURITY OF KEROGEN ON CONTACT ANGLE MEASUREMENTS
The contact angle formed by water droplet on the kerogen surface is recorded for two formations
at different thermal maturity levels. The contact angles were averaged over 5 measurements on
different locations of the kerogen sample. The angles at the left and right side of the droplet were
also averaged at each location. The measurements were made using ImageJ software (Rueden et
al., 2017) which uses a spherical approximation of the droplet. The angle is then calculated via
 = 2 tan −1(h / d ) ,
(2)
where d is the drop diameter and h is the height of the apex. The error in contact angle
measurements is also recorded and was found to be within ±2.8°.
Figures 5a, 5b, and 5c show the contact angle for samples from formation A, non-heated and
heat-treated at 450°C and 650°C, respectively. The results suggest that non-heated kerogen
sample from formation A is hydrophilic with a low contact angle of 44°. As the heat-treatment
temperature increases to 450°C, the contact angle of kerogen increases to 107°. Furthermore, as
the heat-treatment temperature increases to 650°C, the water droplet forms a sharp
kerogen/water/air contact angle of 122° indicating that the kerogen surface is hydrophobic.
Similar measurements were performed on kerogen samples isolated from formation B. The
results of measurements in formation B indicate that non-heated kerogen from formation B is
neutral-wetting with a contact angle of 111°. As the heat-treatment temperature of kerogen
increases to 450°C, the contact angle of kerogen increases to 116°. As the heat-treatment
Page 15 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

temperature increases to 650°C, the contact angle further increases to 140°, indicating that the
kerogen surface is hydrophobic.

(a)

(b)

(c)

Fig. 5 Contact angle formed by a water droplet on kerogen surface from formation A at (a) room temperature, (b)
heat-treated at 450°C and, (c) heat-treated at 650°C.

Figure 6 summarizes the results of contact angle measurements as a function of oxygen to
carbon ratio for kerogen samples from formations A and B. The results show that the contact
angle increases from 44° to 122° in formation A as the O/C decreases from 11% to 7%. In
formation B, the contact angle increases from 111° to 140° as the O/C decreases from 29% to
26%. The results indicate that at higher O/C ratio the contact angle is smaller and as the O/C
ratio decreases, the contact angle increases. This indicates that kerogen is water wet at low
thermal maturities and becomes hydrophobic as it thermally matures.
0.35
Formation A
Formation B

0.3

O/C Ratio

0.25
0.2
0.15
0.1
0.05

Strongly Hydrophilic

Hydrophob ic

0
20

40

60

80
100
Contact Angle (⁰)

120

140

160

Fig. 6 Contact angle formed by water droplet on kerogen samples from formations A and B at different oxygen to
carbon ratios. Shaded regions blue, green and orange denote strongly hydrophilic, moderately hydrophilic and
hydrophobic regions, respectively.

Increase in thermal maturity of kerogen leads to chemical restructuring and loss of hydrogen,
which results in increase in aromaticity and transformation of kerogen into graphene sheets
(Welte, 1973; Harrison, 1979; Baskin, 1997; Vandenbroucke, 2003; Passey et al., 2010).
Aromatic rings of carbon are composed of relatively non-polar C-C and C-H bonds, which do
not have affinity to water molecules and makes aromatic carbon and graphite hydrophobic (Li et
al., 2013). On the other hand, aliphatic carbons with the high concentration of oxygen
Page 16 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

functionalized groups in kerogen makes kerogen polar and therefore hydrophilic in nature. This
theory is consistent with our observations that kerogen samples at high thermal maturity (low
O/C ratio) are hydrophobic and that kerogen samples at low thermal maturity (high O/C ratio)
are hydrophilic.

6.4 DEVELOPMENT OF MOLECULAR MODELS FOR KEROGEN
Figures 7a, 7b and 7c show the molecular representations of type I, II and type III kerogen,
respectively. Type I kerogen (originated from anoxic lacustrine environment) is characterized by
high aliphatic carbon content and low oxygen and high hydrogen contents. Type I kerogen model
is developed with an assumption of H/C ratio of 1.3, and O/C ratio of 0.07. Type II kerogen
(originated from marine anoxic environments) is characterized by the presence of higher
aromatic carbon content, lower hydrogen content, and higher oxygen content as compared to
type I kerogen. The kerogen type II model contains H/C ratio of 0.92 and O/C ratio of 0.09. Type
III kerogen (originated from terrestrial plants) is characterized by a larger oxygen content and
lower hydrogen content compared to type I and type II kerogen samples. This type of kerogen
has greater potential for generating liquid hydrocarbons and has higher aromaticity. The kerogen
type III model contains H/C ratio of 0.70 and O/C ratio of 0.14. The kerogen models include the
typical functional groups of oxygen and carbon found in kerogen structure, such as C-O, C=O,
COOH and OH.

(a)

(b)

(c)

Fig 7 Molecular models representative of (a) type I, (b) type II, and (c) type III kerogen samples.

7

REFERENCES
1.
2.
3.
4.
5.
6.

Acholla, F.V. and Orr, W.L., 1993. Pyrite removal from kerogen without altering organic matter: the
chromous chloride method. Energy & fuels, 7(3): 406-410.
Adam, N.K. and Jessop, G., 1925. CCL.—Angles of contact and polarity of solid surfaces. Journal of
the Chemical Society, 127: 1863–1868.
Ambrose, R.J., Hartman, R.C., Diaz-Campos, M., Akkutlu, I.Y. and Sondergeld, C.H., 2012. Shale
gas-in-place calculations part I: new pore-scale considerations. Spe Journal, 17(01): 219-229.
Amott, E. 1959. Observations relating to the wettability of porous rock. Petroleum Transactions
AIME, 216: 156-162.
Anderson, W., 1986. Wettability literature survey-part 2: Wettability measurement. Journal of
petroleum technology, 38(11): 1–246.
Baskin, D.K., 1997. Atomic H/C ratio of kerogen as an estimate of thermal maturity and organic
matter conversion. AAPG bulletin, 81(9): 1437–1450.

Page 17 of 21

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

7.

Bigelow, W.C., Pickett, D.L. and Zisman, W.A., 1946. Oleophobic monolayers: I. Films adsorbed
from solution in non-polar liquids. Journal of Colloid Science, 1(6): 513–538.
8. Chalmers, G.R. and Bustin, M.R., 2010, The Effects and Distribution of Moisture in Gas Shale
Reservoir Systems: AAPG Annual Convention and Exhibition, New Orleans, Louisiana, 11–14 April.
9. Cumella, S. and Al Duhailan, M., 2014. Niobrara Maturity Goes Up, Resistivity Goes Down; What's
Going On?: Unconventional Resources Technology Conference, Denver, Colorado, 25 -27 August.
10. De Ruijter, M.J., Blake, T.D. and De Coninck, J. 1999. Dynamic wetting studied by molecular
modeling simulations of droplet spreading. Langmuir, 15(22): 7836-7847.
11. Donaldson, E.C., Thomas, R.D. and Lorenz, P.B., 1969. Wettability determination and its effect on
recovery efficiency. Society of Petroleum Engineers Journal, 9(1): 13–20.
12. Durand, B., and Nicaise, G., 1980, Kerogen: Insoluble Organic Matter from Sedimentary Rocks:
Éditions Technip, 35–52, Paris.
13. Er, C., Li, Y., Zhao, J., Wang, R., Bai, Z. and Han, Q., 2016. Pore formation and occurrence in the
organic-rich shales of the Triassic Chang-7 Member, Yanchang Formation, Ordos Basin, China.
Journal of Natural Gas Geoscience, 1(6): 435-444.
14. Engelder, T., Cathles, L.M. and Bryndzia, L.T., 2014. The fate of residual treatment water in gas
shale. Journal of Unconventional Oil and Gas Resources, 7: 33-48.
15. Dayal, A.M., Mani, D., Mishra, S. and Patil, D.J., 2013. Shale gas prospects of the Cambay Basin,
western India. Geohorizon, 18(1): 26-31.
16. Giro, R., Bryant, P.W., Engel, M., Neumann, R.F. and Steiner, M.B., 2017. Adsorption energy as a
metric for wettability at the nanoscale. Scientific Reports, 7: 46317.
17. Hansen, G., Hamouda, A.A. and Denoyel, R., 2000. The effect of pressure on contact angles and
wettability in the mica/water/n-decane system and the calcite+ stearic acid/water/n-decane system.
Colloids and Surfaces A. Physicochemical and Engineering Aspects, 172(1-3): 7-16.
18. Harrison, W.E., 1979. Levels of graphitization of kerogen as a potentially useful method of assessing
paleotemperatures. Special Publications of SEPM.
19. Hu, Y., Devegowda, D. and Sigal, R., 2016. A microscopic characterization of wettability in shale
kerogen with varying maturity levels. Journal of Natural Gas Science and Engineering, 33: 1078 –
1086.
20. Jagadisan, A. and Heidari, Z., 2017, Application of X-Ray Photoelectron Spectroscopy in Connecting
Thermal Maturity of Kerogen to Its Dielectric Constant in Organic-Rich Mudrocks: SPWLA 58th
Annual Logging Symposium. Society of Petrophysicists and Well-Log Analysts, Oklahoma City,
Oklahoma, USA, 17–21 June.
21. Jones, S.C. and Roszelle, W.O. 1978. Graphical techniques for determining relative permeability from
displacement experiments. Journal of Petroleum Technology, 30(05): 807-817.
22. Kaveh, N.S., Wolf, K.H., Ashrafizadeh, S.N. and Rudolph, E.S.J., 2012. Effect of coal petrology and
pressure on wetting properties of wet coal for CO2 and flue gas storage. International Journal of
Greenhouse Gas Control, 11: S91-S101.
23. Kelemen, S.R., Afeworki, M., Gorbaty, M.L., Kwiatek, P.J., Solum, M.S., Hu, J.Z. and Pugmire, R.J.,
2002. XPS and 15N NMR study of nitrogen forms in carbonaceous solids. Energy & fuels, 16(6):
1507–1515.
24. Kelemen, S.R., Afeworki, M., Gorbaty, M.L., Sansone, M., Kwiatek, P.J., Walters, C.C., Freund, H.,
Siskin, M., Bence, A.E., Curry, D.J. and Solum, M., 2007. Direct characterization of kerogen by X ray and solid-state 13C nuclear magnetic resonance methods. Energy & Fuels, 21(3): 1548 –1561.
25. Kinghorn, R.R.F., and Rahman, M., 1980. The Density Separation of Different Maceral Groups of
Organic Matter Dispersed in Sedimentary Rocks. Journal of Petroleum Geology, 2(4): 449 –454.
26. Kreis, K., Costa, A. and Osadetz, K., 2006. Hydrocarbon potential of Bakken and Torquay
formations. Summary of investigations, Saskatchewa Geological Survey, 1: 1 -10.
27. Krishnan, A., Liu, Y.H., Cha, P., Woodward, R., Allara, D. and Vogler, E.A., 2005. An evaluation of
methods for contact angle measurement: Colloids and Surfaces B. Biointerfaces, 43(2): 95 –98.
28. Li, Z., Wang, Y., Kozbial, A., Shenoy, G., Zhou, F., McGinley, R., Ireland, P., Morganstein, B.,
Kunkel, A., Surwade, S.P. and Li, L., 2013. Effect of airborne contaminants on the wettability of
supported graphene and graphite. Nature materials, 12(10): 925.

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

29. Lutz, B. D.; Lewis, A. N.; Doyle, M. W. 2013. Generation, Transport,and Disposal of Wastewater
Associated with Marcellus Shale Gas Development. Water Resources, 49(2): 647.
30. Macko, S.A., Engel, M.H. and Parker, P.L., 1993. Early diagenesis of organic matter in sediments.
Organic geochemistry, Springer, Boston, MA.
31. Mokhtari, M., Alqahtani, A.A., Tutuncu, A.N. and Yin, X., 2013, August. Stress-dependent
permeability anisotropy and wettability of shale resources. Presented in Unconventional Resources
Technology Conference, Society of Petroleum Engineers.
32. Mungan, N. and Moore, E.J. 1968. Certain wettability effects on electrical resistivity in porous media.
Journal of Canadian Petroleum Technology, 7(01): 20-25.
33. Nguyen, B.L., Bruining, J. and Slob, E.C. 1999. Effects of wettability on dielectric properties of
porous media. Presented at the SPE Annual Technical Conference and Exhibition, Society of
Petroleum Engineers.
34. Olson, J.E., 2008, January. Multi-fracture propagation modeling: Applications to hydraulic fracturing
in shales and tight gas sands. In The 42nd US rock mechanics symposium (USRMS). American Rock
Mechanics Association.
35. Passey, Q.R., Bohacs, K., Esch, W.L., Klimentidis, R. and Sinha, S., 2010, From oil-prone source
rock to gas-producing shale reservoir-geologic and petrophysical characterization of unconventional
shale gas reservoirs: International Oil and Gas Conference and Exhibition, Beijing, China, 8–10 June.
36. Pitakbunkate, T., Blasingame, T.A., Moridis, G.J. and Balbuena, P.B., 2017. Phase Behavior of
Methane–Ethane Mixtures in Nanopores. Industrial & Engineering Chemistry Research, 56(40),
pp.11634-11643.
37. Jagadisan, A. and Heidari, Z. (2019). Experimental quantification of the effect of thermal maturity of
kerogen on its wettability. SPE Reservoir Evaluation & Engineering, 22(04), pp. 1323 -1333.
38. Jagadisan, A. and Heidari, Z. (2022). Molecular dynamic simulation of the impact of thermal maturity
and reservoir temperature on the contact angle and wettability of kerogen. Fuel, 309, p. 122039.
39. Jagadisan, A. and Heidari, Z. (2020). Impact of geochemical properties on wettability of kerogen and
organic-rich mudrocks. SPE Reservoir Evaluation & Engineering, 23(02), pp. 758-771.
40. Jagadisan, A., Yang, A., and Heidari, Z. (2017). Experimental quantification of the impact of thermal
maturity on kerogen density. Petrophysics, 58(06), pp. 603-612.
41. Jagadisan, A. and Heidari, Z. (2020). Impacts of competitive water adsorption of kerogen and clay
minerals on wettability of organic-rich mudrocks. SPE Reservoir Evaluation & Engineering, 23(04),
pp. 1180-1189.
42. Jagadisan, A. and Heidari, Z. (2020). Effects of thermal maturity and chemical composition of
kerogen on its dielectric constant. Geophysics, 85(1), pp. D53-D64.
43. Jagadisan, A. and Banerjee, S. (2024). Asphaltene adsorption on solid surfaces investigated using
Quartz Crystal Microbalance with Dissipation under flow conditions. ACS Omega, 9(14), pp. 15982 15995.
44. Jagadisan, A., Chen, J.H., and Althaus, S.M. (2022). Improved methods for determination of
petrophysical properties of unconventional tight rocks using particulate samples. ACS Omega, 7(11),
pp. 9636-9641.
45. de Araujo, I.S., Jagadisan, A., and Heidari, Z. (2023). Impacts of kerogen type and thermal maturity
on methane and water adsorption isotherms: A molecular simulation approach. Fuel, 352, p. 128944.
46. Garcia, A.P., Jagadisan, A., Hernandez, L.M., Heidari, Z., Casey, B., and Williams, R. (2020).
Enhanced formation evaluation in the Permian Basin using a novel field -scale workflow including
wells with missing data. SPE Reservoir Evaluation & Engineering, 23(03), pp. 865 -878.
47. Darjani, S., Jagadisan, A., Koplik, J., and Banerjee, S. (2022). Lattice -Gas Model for Asphaltene
Interactions Observed at Interfaces in the Context of the Yen-Mullins Model. Energy & Fuels, 36(16),
pp. 8778-8785.
48. Garcia, A.P., Jagadisan, A., Rostami, A., and Heidari, Z. (2018). A new resistivity -based model for
improved hydrocarbon saturation assessment in clay-rich formations using quantitative geometry of
the clay network. Petrophysics, 59(03), pp. 318-333.
49. Invited Talks/Presentations

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

50. Jagadisan, A. and Heidari, Z. (2018, June). Experimental quantification of kerogen wettability as a
function of thermal maturity. In SPWLA Annual Logging Symposium (p. D043S010R004).
51. Jagadisan, A. and Heidari, Z. (2017, June). Application of X-ray photoelectron spectroscopy in
connecting thermal maturity of kerogen to its dielectric constant in organic-rich mudrocks. In SPWLA
Annual Logging Symposium (p. D053S016R005).
52. Jagadisan, A., Silveira de Araujo, I., and Heidari, Z. (2021, December). Impact of kerogen
geochemistry on methane and water adsorption using molecular simulations. In URTeC 2021 (pp.
2506-2519).
53. Jagadisan, A., Hernandez, L.M., and Heidari, Z. (2019, October). Impact of thermal maturity on water
production in organic-rich mudrocks. In Unconventional Resources Technology Conference
(URTeC), Denver, Colorado, 22-24 July 2019 (pp. 2655-2671).
54. Jagadisan, A. and Heidari, Z. (2019, October). Quantifying the impacts of competitive water
adsorption of kerogen and clay minerals on wettability of organic-rich mudrocks. In URTeC, Denver,
Colorado (pp. 3038-3052).
55. Jagadisan, A. and Heidari, Z. (2022, October). Quantifying the impact of geochemistry on the
interfacial interactions of kerogen and water and its impact on fluid mobility. In Unconventional
Resources Technology Conference (URTeC), 20–22 June 2022 (pp. 3079-3091).
56. Jagadisan, A. and Heidari, Z. (2019, September). Demystifying wettability alteration in kerogen as a
function of its geochemistry and reservoir temperature and pressure using molecular dynamics
simulations. In SPE Annual Technical Conference and Exhibition (p. D021S032R006).
57. Jagadisan, A. and Heidari, Z. (2020, June). Impact of kerogen geochemistry and reservoir temperature
on contact angle and wettability of kerogen. In SPWLA Annual Logging Symposium (p.
D223S013R002). SPWLA.
58. Tandon, S., Heidari, Z., and Jagadisan, A. (2018, July). Quantifying the mechanisms contributing to
surface relaxation of protons in kerogen pores of organic-rich mudrocks. In SPE/AAPG/SEG
Unconventional Resources Technology Conference (URTeC) (p. D013S012R007).
59. Jagadisan, A., Silveira de Araujo, I., and Heidari, Z. (2021, December). Impact of kerogen
geochemistry on methane and water adsorption using molecular simulations. In Unconventional
Resources Technology Conference (URTeC), 26–28 July 2021 (pp. 2506-2519).
60. Garcia, A.P., Jagadisan, A., Hernandez, L.M., Heidari, Z., Casey, B., and Williams, R. (2020).
Enhanced formation evaluation in the Permian Basin using a novel field -scale workflow including
wells with missing data. SPE Reservoir Evaluation & Engineering, 23(03), pp. 865 -878.
61. Rostami, A., Jagadisan, A., Hernandez, L.M., Heidari, Z., Fairhurst, B., Yurchenko, I., Ikonnikova, S.,
and Hamlin, S. (2019, July). Advanced simultaneous formation evaluation and completion -oriented
rock classification in the Midland Basin using integrated analysis of well logs, core measurements,
and geostatistical data. In SPE/AAPG/SEG Unconventional Resources Technology Conference
(URTeC) (p. D013S002R003).
62. de Araujo, I.S., Jagadisan, A., and Heidari, Z. (2021, May). A geochemistry -oriented workflow for
wettability assessment at reservoir condition using molecular dynamics simulations. In SPWLA
Annual Logging Symposium (p. D031S025R003). SPWLA.
63. Rezaee, R., 2015. Fundamentals of gas shale reservoirs. John Wiley & Sons.
64. Rueden, C.T., Schindelin, J., Hiner, M.C., DeZonia, B.E., Walter, A.E., Arena, E.T. and Eliceiri,
K.W., 2017. ImageJ2: ImageJ for the next generation of scientific image data. BMC bioinformatics,
18(1): 529.
65. Ruppert, L.F., Sakurovs, R., Blach, T.P., He, L., Melnichenko, Y.B., Mildner, D.F. and Alcantar Lopez, L., 2013. A USANS/SANS study of the accessibility of pores in the Barnett Shale to methane
and water. Energy & Fuels, 27(2): 772–779.
66. Selvaduray, G.S. and Brindos, R., 1997. Effect of Temperature on Wetting Angle. In National
Educators' Workshop: Update 96-Standard Experiments in Engineering Materials Science and
Technology. NASA Publication, 3354: 137.
67. Siddiqui, M.A.Q., Ali, S., Fei, H. and Roshan, H. 2018. Current understanding of shale wettability: A
review on contact angle measurements. Earth-Science Reviews.

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

68. Stach. E, M-Th. Mackowsky, M. Teichmüller, G.F. Taylor, G. Chandra, R. Teichmüller, Stach’s
Textbook of Coal Petrology, 1982.
69. Striolo, A., Chialvo, A.A., Cummings, P.T. and Gubbins, K.E., 2003. Water adsorption in carbon-slit
nanopores. Langmuir. 19(20): 8583-8591.
70. S. S. Drake, D. M. O'Carroll, and J. I. Gerhard. 2013. Wettability contrasts between fresh and
weathered diesel fuels. Journal of Contaminant Hydrology, 144 (1): 46–57.
71. Tissot, B. and D.H. Welte. 1978. Petroleum occurrence and formation: A New Approach to Oil and
Gas Exploration
72. Tong, J., Han, X., Wang, S. and Jiang, X., 2011. Evaluation of structural characteristics of Huadian oil
shale kerogen using direct techniques (solid-state 13C NMR, XPS, FT-IR, and XRD). Energy & fuels,
25(9): 4006–4013.
73. Valdes, C.C., Heidari, Z. and Gonzalez, A., 2017. Quantifying the Impacts of Thermal Maturity on
Elastic Properties of Kerogen: SPWLA 58th Annual Logging Symposium. Society of Petrophysicists
and Well-Log Analysts, Oklahoma city, Oklahoma, USA, 17–21 June.
74. Van Krevelen, D.W. 1961. Coal, Elsevier, New York.
75. Vandenbroucke, M., 2003. Kerogen: from types to models of chemical structure. Oil & gas science
and technology. 58(2): 243–269.
76. Vandenbroucke, M., and Largeau, C., 2007. Kerogen Origin, Evolution and Structure. Organic
Geochemistry. 38(5): 719–833.
77. Welte, D., 1973. Recent advances in organic geochemistry of humic substances and kerogen. A
review. Advances in organic geochemistry: 10–13.
78. Werder, T., Walther, J.H., Jaffe, R.L., Halicioglu, T., Noca, F. and Koumoutsakos, P. 2001. Molecular
dynamics simulation of contact angles of water droplets in carbon nanotubes. Nano Letters, 1(12):
697-702.
79. Wilhelmy, L. 1863. On the dependence of the capillarity constants of the alcohol on the substance and
form of the wetted solid body. Annalen der Physik, 195(6): 177–217.
80. Whitefield. S. 2017. Permian, Bakken Operators Face Produced Water Challenges: Journal of
petroleum technology.
81. Yang, A., Firdaus, G. and Heidari, Z., 2016. Electrical resistivity and chemical properties of kerogen
isolated from organic-rich mudrocks: Geophysics. 81(6): D643–D655.
82. Yassin, M.R., Begum, M. and Dehghanpour, H., 2017. Organic shale wettability and its relationship
to other petrophysical properties: A Duvernay case study. International Journal of Coal Geology, 169:
74-91.
83. Yuan, Y. and Lee, T.R., 2013, Contact angle and wetting properties: In Surface science techniques,
Springer Berlin Heidelberg: 3–34.
84. Young, T., 1805, III. An essay on the cohesion of fluids. Philosophical transactions of the royal
society of London. 95: 65–87.
85. Zhang, T., Ellis, G.S., Ruppel, S.C., Milliken, K. and Yang, R., 2012, Effect of organic -matter type
and thermal maturity on methane adsorption in shale-gas systems. Organic geochemistry, 47: 120–
131.
86. Zhou, G., Xu, C., Cheng, W., Zhang, Q. and Nie, W., 2015. Effects of oxygen element and oxygen containing functional groups on surface wettability of coal dust with various metamorphic degrees
based on XPS experiment. Journal of analytical methods in chemistry.

https://doi.org/10.26434/chemrxiv-2025-1p0xw ORCID: https://orcid.org/0000-0002-3128-8559 Content not peer-reviewed by ChemRxiv. License: CC BY 4.0

