Chemical Sciences Division, Lawrence Berkeley National Laboratory, Berkeley, CA, 94720, USA 
                                                                     i.e.,ɑ   
 
Figure 1.
           
 
      

     
           H        k   k k                           k


     
 cisTri                                        k         
       
                                         
     

via
        
                    m/z       m/z               m/z          m/z       
Figure 2.
            
m/zm/z 
 
                                  

 
         e.g.              Supporting Information               Supporting Information                 Supporting Information 
  
Figure 3.m/z                    
 


 

        via                   et al.                  

Figure 4.    

  
 

  


 
 et al.      
                     via     


            
Figure 5.m/z


m/z m/z Supporting Information                      
 
via
                        
       


 
             Supporting Information 
      
    Information      


Figure 6.             
Figure 7.

         
 
  m/z            m/z   m/z 
              
 Supporting Information                                                                 
 
et al. anti                      synanti syn     


    
Figure 8.m/z

m/z 

 
 m/z m/z m/zɑ
             
  
   Supporting Information   m/z  
     m/z              m/z     Supporting Information      m/z                      m/z                  Supporting Information 
  Supporting Information          m/z
via
m/z
m/z
m/zSupporting Information  m/z    
 
                          
               m/z m/z Supporting Information 
 m/z     
               
            i.e.,     
Figure 9.
              


 
 
                                                                                 
The sCI Population Enhances the Initiation Rate of Radical Reactions 
   
           


 
                                                         
                
  
 

    
                    
        
Figure 10.         
The sCI Branching Ratio (k’) Balances Unimolecular and Bimolecular Pathways 

      


       
via  
 
                         
 

          

Figure 11.
     




     
 
                          
                   



           
                     
                                              
    

                        i.e.  
                     
          
  
                                             
                     

        

            
Supporting Information:                 
Acknowledgements:              
References:  Chemistry of the Upper and Lower Atmosphere: Theory,  
 
 
 
 
 
Experiments, and Applications 
Geophys. Res. Lett.200229
 J. Phys. Chem. A2022126
 Chem. Sci.20156
 Nature 
Communications20189 


Environ. Sci. Technol.2019
53 Aerosol Science and Technology
202458 
 
 
 
 
 
 
 
 
 
 
 Russ Chem 
 Ozone: Science & Engineering200628
 ACS Earth Space Chem.20215  
J. Phys. Chem. A2022126  
 Environ. Sci. Technol.200034  
Faraday Discuss.2005130  
 Environ. Sci. Technol.201650  
 Environ. Sci. Technol.201751  
 Atmospheric Chemistry and Physics202020  
Atmos. Chem. Phys. 202424 
     Nat. Geosci.202215  
 JGR Atmospheres2024129  
Bull197120 
 
 Russ J Gen Chem
 
 
 
 
 
 
 
 Phys. Chem. 
 
 
 
 
201989 
  Atmos. Chem. Phys.20066  
Phys. Chem. Chem. Phys.201719  
Acc. Chem. Res.201851  
Nat Commun201910  
 Physical Chemistry Chemical Physics202224  
J Cheminform202416 
      Angewandte Chemie2014126  
Chem. Phys.201719 
 ACS Earth Space Chem.2023  
  International Journal of Mass Spectrometry2006258  
 
J. Phys. Chem. Lett.2020 11 
 
 
 
 2-Hexyldecanoic Acid
 
 
 
 
 
 
Comparative Biochemistry and Physiology Part B: Biochemistry and Molecular Biology1995112 
Physical Chemistry Chemical Physics20057  
 J. Phys. Chem. A2005109  
 
J. ASTM Int.20085  
Physical Chemistry Chemical Physics201113  
J. Am. Chem. Soc.1981103  
Annu. Rev. Phys. Chem.201768  
 Journal of Geophysical Research: Atmospheres 2017122 
 JGR Atmospheres2023128  